In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
migration_data = pd.read_csv('../resources/newnationalmigration_clean.csv')
total_crime_data = pd.read_csv('../resources/TotalCrimeCanada.csv')
migration_data = migration_data[(migration_data['Date'] >= 1962) & (migration_data['Date'] <= 2000)]

    Date  National Net Migration
0   1946                   71719
1   1947                   64127
2   1948                  125414
3   1949                   95217
4   1950                   73912
5   1951                  167117
6   1952                  103939
7   1953                  110893
8   1954                   97077
9   1955                   48053
10  1956                   96104
11  1957                  207781
12  1958                   63170
13  1959                   37739
14  1960                   28515
15  1961                    -616
16  1962                   -2154
17  1963                    9588
18  1964                   20176
19  1965                   41451
20  1966                  103254
21  1967                  114414
22  1968                   83938
23  1969                   71442
24  1970                   66752
25  1971                   72966
26  1972                   98806
27  1973                  151414
28  1974                  174468
29  1975                  161532
..   ...                     ...
40  1986                  115648
41  1987                  164065
42  1988                  245917
43  1989                  232166
44  1990                  180462
45  1991                  134719
46  1992                  174202
47  1993                  142805
48  1994                  152213
49  1995                  161792
50  1996                  166553
51  1997                  154022
52  1998                  117263
53  1999                  158015
54  2000                  198753
55  2001                  241733
56  2002                  212505
57  2003                  195200
58  2004                  198178
59  2005                  216053
60  2006                  220354
61  2007                  234873
62  2008                  272667
63  2009                  272256
64  2010                  255423
65  2011                  250434
66  2012                  263090
67  2013                  269806
68  2014                  241145
69  2015                   27697

[70 rows x 2 columns]

In [6]:
total_crime_data

          Date  Total Crime Incidences
0       796675                    1962
264     874572                    1963
528     960917                    1964
792     989451                    1965
1056   1094889                    1966
1320   1188704                    1967
1584   1335444                    1968
1848   1470760                    1969
2112   1574223                    1970
2376   1648818                    1971
2640   1650230                    1972
2904   1809135                    1973
3168   2009886                    1974
3432   2132507                    1975
3696   2182777                    1976
3960   2226605                    1977
4266   2305968                    1978
4572   2485630                    1979
4878   2692158                    1980
5184   2850060                    1981
5490   2838837                    1982
5796   2249244                    1983
6219   2239493                    1984
6642   2270295                    1985
7065   2374251                    1986
7488   2470960                    1987
7911   2486480                    1988
8334   2532837                    1989
8757   2719533                    1990
9180   2992708                    1991
9603   2951533                    1992
10014  2840722                    1993
10425  2746887                    1994
10836  2737388                    1995
11247  2744896                    1996
11658  2636563                    1997
12069  2567894                    1998
12458  2475915                    1999
12864  2476520                    2000

In [5]:
relevant_crime_data = total_crime_data[total_crime_data['Date'] == migration_data['Date']]
relevant_crime_data.head()

ValueError: Can only compare identically-labeled Series objects